# Currency

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/currencyconverter/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/local/: AppDatabase.kt  HistoricalDataEntity.kt  HistoryDao.kt
data/src/main/java/com/example/data/dataSource/remote/: ApiService.kt  ExchangeRateResponse.kt
data/src/main/java/com/example/data/mapper/: ExchangeRateMapper.kt  HistoryMapper.kt
data/src/main/java/com/example/data/repoImpl/: ExchangeRateRepoImpl.kt  HistoryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: ExchangeRateEntity.kt  HistoricalData.kt
domain/src/main/java/com/example/domain/repo/: ExchangeRateRepository.kt  HistoryRepository.kt
domain/src/main/java/com/example/domain/useCase/: ConvertCurrencyUseCase.kt  GetExchangeRatesUseCase.kt  HistoricalDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
